{
  "name": "rest-api-job-queue",
  "version": "1.0.0",
  "description": "Massdrop api node",
  "main": "../server/server.js",
  "dependencies": {
    "bluebird": "^3.4.1",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "lodash": "^4.14.1",
    "moment": "^2.14.1",
    "mongoose": "^4.5.7",
    "morgan": "^1.7.0",
    "request-promise": "^4.1.0",
    "should": "^10.0.0",
    "valid-url": "^1.0.9",
    "validate.js": "^0.10.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "should-http": "0.0.4",
    "supertest": "^2.0.0"
  },
  "scripts": {
    "test": "node testing/spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelserna/REST-API-Job-Queue.git"
  },
  "author": "Michael Serna",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michaelserna/REST-API-Job-Queue/issues"
  },
  "homepage": "https://github.com/michaelserna/REST-API-Job-Queue#readme"
}
